OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
SITE_URL=http://localhost:5173
JIRA_EMAIL=jagdishnegi2729@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0qmzqpkkmBWrZ-j72UxhkMGr2rs46JhTJJwurHoDFSw2sFTS7c7BiThcO5CQ0bpvQ6_PA7MrVTN-LOSi0MGuVn1ckavOJHuVA-kOQ8UcDDH-hKrJ_04v673fbdoWwIctYIoWdgPoW7fGo7iIxzkdhQHUY-d6YH46fa_ZoD6rO1jI=C92D9D83
JIRA_DOMAIN=https://jagdishnegi2729.atlassian.net
JWT_SECRET=super_secret_change_me
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free

